<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
   
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <style>
        body{
            background-image: url("https://i.pinimg.com/564x/0b/95/26/0b95263ea7361a1062b3d153805f9f8b.jpg");
            font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           min-width:100%;
           
        }

        h1{
            border:1px solid black;
        
            max-width: 100%;
            background-color:rgba(255, 255, 255, 0.527) ;
            text-align:center;
            
            }
            
    


        .h2{
            border:1px solid black;
            margin-top:-20px;
            background-color:rgba(255, 255, 255, 0.527) ;
            text-align:left;
            
        }
        .h3{
            margin-top: 1.3px;
            height:30px;
            border:1px solid black;
          
            background-color:rgba(255, 255, 255, 0.527) ;
        }
      span > .fa-home{
        font-size: 1.5rem;
        padding-right: 5px;
            padding-left: 5px;
            height: 20px;
            margin-left:0.5em ;
            cursor:pointer;
        }
        .fa-home:hover{
            padding:3px;
            background-color: rgba(203, 213, 216, 0.664);
        }
         

 
        .fa-plus-square{ 
           margin-left:77%;  
            font-size: 1.5rem ;
            cursor:pointer;
        } 
        .fa-plus-square:hover{
            padding:3px;
            background-color: rgba(203, 213, 216, 0.664);
        } 
        .fa-user{
            font-size: 1.5rem ;
            cursor:pointer;           
        }
        .fa-user:hover{
            padding:1px;
            border: 1px solid black;
            background-color: rgba(203, 213, 216, 0.664);
        }
        span > .boards{
            margin-top:-22rem;
             height:34px;
             width:100px;
             margin-right:0.08rem;
             font-weight: bold;
             cursor:pointer;
         }
         span > .search{
             border:0.4px solid black;
             background-color: rgba(255, 240, 245, 0.226);
             height:34px;
             width:100px;
             margin-left:0.01px;
             margin-right: 0.01rem;
             cursor:pointer;
         }
           
           .search:hover{
            background-color: rgba(210, 231, 235, 0.911) ;  
           }
         
           .searchbutton{
            font-size:20px;
            background-color: rgba(210, 231, 235, 0.911) ;
            cursor:pointer;
               }
        
           .searchbutton:hover{
               margin-left:0.1rem;
            border:none;
            font-size:20px;
            background-color: rgba(210, 231, 235, 0.911) ;

           }
        
        .fa-ellipsis-h:hover{
            border:none;
            padding:1em;
            font-size:20px;
            background-color: rgba(210, 231, 235, 0.911) ;
            
        }
        .fa-ellipsis-v:hover{
            border:none;
            padding:1em;
            font-size:20px;
            background-color: rgba(210, 231, 235, 0.911) ;
        }
   
        
        ul{ text-decoration: none;
            border:1px solid black;
            background-color:rgba(255, 255, 255, 0.527) ;
            cursor:pointer;
        }
/*this aligns all contents sidebyside using section*/
        .list-container{
           
            display: flex;
           align-items: start;
           overflow-x: auto;
          align-self: flex-start;
          text-align: left;
          font-size: 1.4rem;
          font-weight: 400;
          padding: 0.65rem 0.6rem;
          margin-bottom: 0.6rem; 
          word-wrap: normal;
           cursor: pointer;
          
        }
        
    
        li:hover{
           border:1px solid black;
            background-color: rgba(255, 255, 255, 0.527) ;
            
        }
              
        .Add-card{
            border:none;
            padding:3px;
            width:150px;
            height:40px;
            background-color:rgba(255, 240, 245, 0.075);
            cursor:pointer;
           
        }
        .Add-card:hover{
           
           background-color: rgba(210, 231, 235, 0.952) ;
       }
        .fa-times:hover{
            border:none;
            font-size:20px;
            background-color: rgba(210, 231, 235, 0.13) ;
        }
        .Add-list{
            width:180px;
            padding:3px;
            height:40px;
            background-color:rgba(255, 240, 245, 0.075);
            border:none;
            cursor:pointer;
        }


        .Add-list:hover{
           
            background-color: rgba(210, 231, 235, 0.952) ;
        }
        #title{
            width:172px;
            height:60px;
        }

        
        #front:hover{
            height:30px;
            background-color: rgba(135, 195, 222, 0.575);
        }
        #showmenu{
            margin-left:79%;
            cursor:pointer;
        }
        #showmenu:hover{
            height:30px;
            background-color: rgba(135, 195, 222, 0.575); 
        }
        #btn{
           height:30px;
           background-color: rgba(135, 195, 222, 0.575);
           border:none;
           cursor:pointer;
        }
    
   </style>
    
</head>
<body>
   <h1>Tralala</h1>
  
   <span class="h2">
        <i class="fa fa-home" aria-hidden="true" ></i>

       
    <button class="boards">  <i class="fa fa-bars" aria-hidden="true">  Boards &#160</i> </button>

    <input type="search" placeholder="Search" class="search">
    <button type="submit" class="searchbutton">
    <i class="fa fa-search" aria-hidden="true"></i></button>
    
    <i class="fa fa-plus-square" aria-hidden="true"></i>

    <i class="fa fa-user" aria-hidden="true"></i>

   </span>
  <div class="h3">
      <span id="front"><button id="btn">Frontend Training</button></span>
      <span id="showmenu"><button id="btn">Show Menu&nbsp; &nbsp; <i class="fa fa-ellipsis-v" aria-hidden="true"></i></button></span>
  </div>



  

   <section class="list-container">
     <div>
         <ul>
             <h4>To Do &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-ellipsis-h" aria-hidden="true"></i></h4>
            
             <li> Learn HTML
                <i class="fa fa-pencil" aria-hidden="true" ></i>
            </li>
             <li> Learn CSS
                <i class="fa fa-pencil" aria-hidden="true" ></i>
             </li>
             <li> Learn Javascript
                <i class="fa fa-pencil" aria-hidden="true" ></i>
             </li>
             <button class="Add-card">+Add Card</button>
         </ul>
     </div>

     <div>
         <ul>
             <h4>Doing  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></h4>
             <li> Prepare Resume</li>
            <input type="text" placeholder="Enter a title for this card..." id="title"><br>
             <button class="Add-card" style="background-color: goldenrod;">+Add Card</button>
             <i class="fa fa-times" aria-hidden="true"></i>
         </ul>
     </div>


     <div>
        <ul>
            <h4>Testing / Verifying  &nbsp; &nbsp; &nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i></h4>
            <li> Twitter App Frontend</li>
            <button class="Add-card">+Add Card</button>
        </ul>
    </div>

    <div>
        <ul>
            <h4>Deploying &nbsp;&nbsp; <i class="fa fa-ellipsis-h " aria-hidden="true"></i></h4>
            <li> Twitter App Backend</li>
            <button class="Add-card">+Add Card</button>
        </ul>
    </div>
        
    <div>
        <ul>
            <h4>Done &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<i class="fa fa-ellipsis-h" aria-hidden="true"></i></h4>
            <button class="Add-card">+Add Card</button>
        </ul>
    </div>

   <div>
        <ul>
            <button class="Add-list">+Add Another List</button>
        </ul>
   </div>
    
    <div>
        <ul>
           <input type="text" placeholder="Enter a title for this card..." id="title"><br>
           <button class="Add-card" style="background-color: goldenrod;">+Add Card</button>
           <i class="fa fa-times" aria-hidden="true"></i>
        </ul>
    </div>
   </section>
</body>
</html>
<!--

	
    -->